# Tomato-Novel

./: .gitignore  README.md  build.gradle  config.gradle  local.properties.example
.github/workflows/: release.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/thl/book/: AboutActivity.java  BookApplication.java  BookCardAdapter.java  BookCategoryAdapter.java  BookDetailActivity.java  BookStoreFragment.java  Config.java  DirectoryFragment.java  DonateActivity.java  FanqieImportActivity.java  FindBookActivity.java  LocalBookshelfActivity.java  NotifyHelper.java  PermissionUtils.java  RankDataCache.java  SearchResultActivity.java  ServerConfig.java  SettingsActivity.java  SharedPreferencesUtils.java  UpdateChecker.java  WebDavConfig.java  WebDavSyncManager.java
app/src/main/java/com/thl/book/base/: BaseActivity.java  MultiAdapter.java  SingleAdapter.java  SuperAdapter.java  SuperViewHolder.java
app/src/main/java/com/thl/book/download/: HtmlToTxt.java  NovelDownloadManager.java
app/src/main/java/com/thl/book/network/: BookStoreApi.java  FanqieApi.java  FanqieClient.java
app/src/main/java/com/thl/book/network/dto/: ChapterItem.java  RankBook.java  RankCategory.java  SearchItem.java
app/src/main/java/com/thl/book/server/: EmbeddedServerManager.java
app/src/main/res/color/: nav_color_selector.xml
app/src/main/res/drawable/: bg_banner_gradient.xml  bg_banner_no_cover.xml  bg_chip.xml  bg_chip_selected.xml  bg_continue_card.xml  bg_continue_card_eink.xml  bg_progress_fill.xml  bg_progress_track.xml  bg_read_btn_outline.xml  bg_read_btn_primary_outline.xml  bg_search.xml  bg_status_badge.xml  ic_add.xml  ic_book_small.xml  ic_calendar.xml  ic_history.xml  ic_nav_bookshelf.xml  ic_nav_store.xml  ic_star_small.xml  ic_time.xml
app/src/main/res/drawable-night/: bg_card_rounded.xml  bg_continue_card.xml  bg_menu_sel.xml  bg_more_categories.xml  bg_progress_track.xml  bg_search.xml
app/src/main/res/layout/: activity_about.xml  activity_book.xml  activity_book_detail.xml  activity_donate.xml  activity_fanqie_import.xml  activity_search_result.xml  activity_settings.xml  fragment_book_store.xml  item_book.xml  item_book_card.xml  item_book_category.xml  item_book_grid.xml  item_book_select.xml  item_search_result.xml  layout_title.xml  view_popu2.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
book/: build.gradle
book/src/main/java/com/thl/reader/: AppContext.java  Config.java  MarkActivity.java  ReadActivity.java  TtsManager.java
book/src/main/java/com/thl/reader/adapter/: MyPagerAdapter.java
book/src/main/java/com/thl/reader/base/: BaseActivity.java  BaseFragment.java
book/src/main/java/com/thl/reader/db/: AppDatabase.java  BookCatalogue.java  BookList.java  BookMarks.java  DB.java  TomatoBook.java
book/src/main/java/com/thl/reader/db/dao/: BookCatalogueDao.java  BookListDao.java  BookMarksDao.java  TomatoBookDao.java
book/src/main/java/com/thl/reader/dialog/: PageModeDialog.java  SettingDialog.java  TtsDialog.java
book/src/main/java/com/thl/reader/filechooser/: DirectoryFragment.java  FileChooserActivity.java
book/src/main/java/com/thl/reader/fragment/: BookMarkFragment.java
book/src/main/java/com/thl/reader/tts/: EdgeTtsEngine.java  SystemTtsEngine.java  TtsEngine.java
book/src/main/java/com/thl/reader/util/: BookUtil.java  PageFactory.java  ReadingStatsManager.java
book/src/main/java/com/thl/reader/view/: CircleImageView.java  PageWidget.java
book/src/main/java/com/thl/reader/view/animation/: SimulationAnimation.java
book/src/main/res/drawable/: ic_listen.xml
book/src/main/res/layout/: activity_filechooser.xml  activity_mark.xml  activity_read.xml  dialog_pagemode.xml  dialog_setting.xml  dialog_tts.xml
book/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
book/src/main/res/values-night/: colors.xml
book/src/main/res/values-v28/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
