ext {
    android = [
            compileSdkVersion: 34,
            buildToolsVersion: "34.0.0",
            applicationId    : "com.isayama.tomatoreader",
            minSdkVersion    : 21,
            targetSdkVersion : 34,
            versionCode      : 4,
            versionName      : "1.0.3"
    ]

    version = [
            androidSupportSdkVersion: "28.0.0",
    ]

    dependencies = [
            //androidx
            "design"         : "com.google.android.material:material:1.9.0",
            "support-v4"     : "androidx.legacy:legacy-support-v4:1.0.0",
            "appcompat-v7"   : "androidx.appcompat:appcompat:1.6.1",
            "cardview-v7"    : "androidx.cardview:cardview:1.0.0",
            "recyclerview-v7": "androidx.recyclerview:recyclerview:1.3.2",

            // network
            "okhttp"         : "com.squareup.okhttp3:okhttp:4.9.3",
            "gson"           : "com.google.code.gson:gson:2.8.9",

            // image loading
            "glide"          : "com.github.bumptech.glide:glide:4.12.0",
    ]
}
