apply plugin: 'com.android.application'

// 读取最近 N 条 git commit 作为 changelog
def getChangelog(int count = 15) {
    try {
        def proc = ['git', 'log',
                    "--pretty=format:• %s (%ad)",
                    '--date=short',
                    "-${count}"]
                .execute(null, rootProject.rootDir)
        proc.waitFor()
        def text = proc.text.trim()
        // 转义为合法 Java 字符串字面量
        text = text.replace('\\', '\\\\')
                   .replace('"',  '\\"')
                   .replace('\n', '\\n')
        return text ?: "暂无记录"
    } catch (Exception ignored) {
        return "暂无记录"
    }
}

// 从 local.properties 读取私密配置
def localProps = new Properties()
def localPropsFile = rootProject.file("local.properties")
if (localPropsFile.exists()) {
    localPropsFile.withInputStream { localProps.load(it) }
}

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId rootProject.ext.android["applicationId"]
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]
        resConfigs "zh"
    }

    buildTypes {
        debug {
            buildConfigField "boolean", "LOG_DEBUG", "true"
            buildConfigField "String", "DOWNLOADER_URL",      "\"${localProps['DOWNLOADER_URL'] ?: ''}\""
            buildConfigField "String", "DOWNLOADER_PASSWORD", "\"${localProps['DOWNLOADER_PASSWORD'] ?: ''}\""
            buildConfigField "String", "CHANGELOG",           "\"${getChangelog()}\""
            debuggable true
            minifyEnabled false
        }
        release {
            buildConfigField "boolean", "LOG_DEBUG", "false"
            buildConfigField "String", "DOWNLOADER_URL",      "\"${localProps['DOWNLOADER_URL'] ?: ''}\""
            buildConfigField "String", "DOWNLOADER_PASSWORD", "\"${localProps['DOWNLOADER_PASSWORD'] ?: ''}\""
            buildConfigField "String", "CHANGELOG",           "\"${getChangelog()}\""
            signingConfig signingConfigs.debug   // 复用 debug keystore，自用场景无需额外配置
            debuggable false
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
        exclude 'META-INF/maven/com.squareup.okhttp3/okhttp/pom.xml'
        exclude 'META-INF/maven/com.squareup.okhttp3/okhttp/pom.properties'
        exclude 'META-INF/maven/com.squareup.okio/okio/pom.xml'
        exclude 'META-INF/maven/com.squareup.okio/okio/pom.properties'
        exclude 'META-INF/maven/com.google.code.gson/gson/pom.xml'
        exclude 'META-INF/maven/com.google.code.gson/gson/pom.properties'
    }

    splits {
        abi {
            enable true
            reset()
            include "armeabi-v7a", "arm64-v8a"
            universalApk true   // also emit a universal APK
        }
    }

    lintOptions {
        disable 'InvalidPackage'
        disable "ResourceType"
        abortOnError false
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.9.0'
    implementation rootProject.ext.dependencies["okhttp"]
    implementation rootProject.ext.dependencies["gson"]
    implementation rootProject.ext.dependencies["glide"]
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'com.github.supertaohaili:MediaLoader:1.0.0'
    implementation(name: "refresh-release", ext: "aar")
    implementation project(':book')
}
